<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrp-6J-Tak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-U4-YkU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="245" id="dWa-pm-YYi" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWa-pm-YYi" id="3j9-LE-yVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-uR-TXw" userLabel="ImageCell">
                                                    <rect key="frame" x="16" y="4" width="382" height="237"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-bB-X4E" userLabel="LikeButtom">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FGb-1F-VIS"/>
                                                        <constraint firstAttribute="width" constant="44" id="uyM-B2-Htv"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorits_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-Fy-hA4" userLabel="LabelImageDate">
                                                    <rect key="frame" x="24" y="215" width="94" height="18"/>
                                                    <color key="tintColor" name="YP White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8dW-9p-48g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lEv-uR-TXw" secondAttribute="trailing" constant="16" id="Cum-fj-Vby"/>
                                                <constraint firstAttribute="bottom" secondItem="lEv-uR-TXw" secondAttribute="bottom" constant="4" id="Nch-B4-lza"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAz-Fy-hA4" secondAttribute="trailing" constant="20" symbolic="YES" id="Tot-fI-gWO"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="leading" secondItem="3j9-LE-yVd" secondAttribute="leading" constant="16" id="cAT-Pg-ayx"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="trailing" secondItem="tOE-bB-X4E" secondAttribute="trailing" id="cKy-O0-yn1"/>
                                                <constraint firstItem="tOE-bB-X4E" firstAttribute="top" secondItem="lEv-uR-TXw" secondAttribute="top" id="cPA-3t-TJ9"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="bottom" secondItem="EAz-Fy-hA4" secondAttribute="bottom" constant="8" id="eFf-vT-HcN"/>
                                                <constraint firstItem="EAz-Fy-hA4" firstAttribute="leading" secondItem="lEv-uR-TXw" secondAttribute="leading" constant="8" id="r6x-zT-TYt"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="top" secondItem="3j9-LE-yVd" secondAttribute="top" constant="4" id="sGb-CJ-FLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <color key="tintColor" name="YP White"/>
                                        <connections>
                                            <outlet property="imageCellList" destination="lEv-uR-TXw" id="k04-4X-2kI"/>
                                            <outlet property="labelDate" destination="EAz-Fy-hA4" id="PAU-su-kF9"/>
                                            <outlet property="likeButton" destination="tOE-bB-X4E" id="CnP-Fs-X3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="sXN-U4-YkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53a-05-pGS"/>
                            <constraint firstAttribute="bottom" secondItem="sXN-U4-YkU" secondAttribute="bottom" id="8BA-Uu-lKr"/>
                            <constraint firstAttribute="trailing" secondItem="sXN-U4-YkU" secondAttribute="trailing" id="gU2-oS-rmg"/>
                            <constraint firstItem="sXN-U4-YkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nC4-J9-X9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KO9-h4-h7u"/>
                    <connections>
                        <outlet property="tableView" destination="sXN-U4-YkU" id="28q-nY-mRx"/>
                        <segue destination="780-gX-dKy" kind="show" identifier="ShowSingleImage" id="PHY-eE-B3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-621.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="biz-Wl-e9U">
            <objects>
                <tabBarController id="Mrp-6J-Tak" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwX-WE-WRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="9pA-uQ-YRg" kind="relationship" relationship="viewControllers" id="AlT-Qa-ea3"/>
                        <segue destination="d8c-hY-TYR" kind="relationship" relationship="viewControllers" id="Lt2-P4-IFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-nl-xF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-273"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="We2-uD-wsL">
            <objects>
                <viewController id="d8c-hY-TYR" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt7-Lg-xvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo-1" translatesAutoresizingMaskIntoConstraints="NO" id="o06-eP-cUN">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B4H-4j-yRm"/>
                                    <constraint firstAttribute="height" constant="70" id="ia9-FD-cOU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-dq-nuO" userLabel="Exit">
                                <rect key="frame" x="354" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VVo-nB-Vxd"/>
                                    <constraint firstAttribute="height" constant="44" id="Y6S-NL-ez4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-L1-fg9" userLabel="name">
                                <rect key="frame" x="16" y="154" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-hI-M5J" userLabel="id">
                                <rect key="frame" x="16" y="189.5" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray "/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-eT-qp6" userLabel="description">
                                <rect key="frame" x="16" y="213.5" width="75.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YG-su-skm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Wgu-eT-qp6" firstAttribute="top" secondItem="glW-hI-M5J" secondAttribute="bottom" constant="8" id="5JA-Ia-fTv"/>
                            <constraint firstItem="4YG-su-skm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="glW-hI-M5J" secondAttribute="trailing" symbolic="YES" id="9Zg-zc-gWh"/>
                            <constraint firstItem="bBE-L1-fg9" firstAttribute="leading" secondItem="tt7-Lg-xvg" secondAttribute="leading" constant="16" id="BYz-gT-gMu"/>
                            <constraint firstItem="bBE-L1-fg9" firstAttribute="trailing" secondItem="qmZ-dq-nuO" secondAttribute="trailing" id="FIq-NB-7ae"/>
                            <constraint firstItem="Wgu-eT-qp6" firstAttribute="leading" secondItem="bBE-L1-fg9" secondAttribute="leading" id="K9N-Wb-CUw"/>
                            <constraint firstItem="4YG-su-skm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wgu-eT-qp6" secondAttribute="trailing" symbolic="YES" id="L5j-hj-uny"/>
                            <constraint firstItem="bBE-L1-fg9" firstAttribute="top" secondItem="o06-eP-cUN" secondAttribute="bottom" constant="8" id="QCf-LE-Y5M"/>
                            <constraint firstAttribute="trailing" secondItem="bBE-L1-fg9" secondAttribute="trailing" constant="16" id="Ur7-mc-loS"/>
                            <constraint firstItem="o06-eP-cUN" firstAttribute="top" secondItem="4YG-su-skm" secondAttribute="top" constant="32" id="V3L-7m-rc9"/>
                            <constraint firstItem="o06-eP-cUN" firstAttribute="leading" secondItem="tt7-Lg-xvg" secondAttribute="leading" constant="16" id="X6d-jb-icX"/>
                            <constraint firstItem="qmZ-dq-nuO" firstAttribute="centerY" secondItem="o06-eP-cUN" secondAttribute="centerY" id="XqJ-ws-oIV"/>
                            <constraint firstItem="glW-hI-M5J" firstAttribute="top" secondItem="bBE-L1-fg9" secondAttribute="bottom" constant="8" id="poq-JB-o3Z"/>
                            <constraint firstItem="glW-hI-M5J" firstAttribute="leading" secondItem="bBE-L1-fg9" secondAttribute="leading" id="uBD-rx-uUi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_Active" id="N6s-ch-oPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE0-xa-KDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="88"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="AjD-yB-Rs0">
            <objects>
                <viewController id="780-gX-dKy" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwA-nU-EQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-ZL-mvi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP White"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg4-mM-bGx"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Qg4-mM-bGx" firstAttribute="bottom" secondItem="MHo-ZL-mvi" secondAttribute="bottom" id="HyZ-Kd-yoa"/>
                            <constraint firstItem="MHo-ZL-mvi" firstAttribute="leading" secondItem="Qg4-mM-bGx" secondAttribute="leading" id="Nps-Gg-qtQ"/>
                            <constraint firstItem="Qg4-mM-bGx" firstAttribute="trailing" secondItem="MHo-ZL-mvi" secondAttribute="trailing" id="Oc2-ou-4jg"/>
                            <constraint firstItem="MHo-ZL-mvi" firstAttribute="top" secondItem="Qg4-mM-bGx" secondAttribute="top" id="dO2-ae-rS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELy-n3-WJi"/>
                    <connections>
                        <outlet property="imageView" destination="MHo-ZL-mvi" id="EMP-VZ-I8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1I-xw-5ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6n-hS-0p4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pA-uQ-YRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_active" id="4DC-RF-nc9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmY-ZV-nq4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLm-gz-Vr9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIi-7c-CtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-7Z-QOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-621.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Photo-1" width="70" height="70"/>
        <image name="exit" width="20" height="22"/>
        <image name="favorits_active" width="30" height="28"/>
        <image name="feed_active" width="20" height="22"/>
        <image name="profile_Active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray ">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
