<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrp-6J-Tak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-U4-YkU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="245" id="dWa-pm-YYi" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWa-pm-YYi" id="3j9-LE-yVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-uR-TXw" userLabel="ImageCell">
                                                    <rect key="frame" x="16" y="4" width="382" height="237"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-bB-X4E" userLabel="LikeButtom">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FGb-1F-VIS"/>
                                                        <constraint firstAttribute="width" constant="44" id="uyM-B2-Htv"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorits_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-Fy-hA4" userLabel="LabelImageDate">
                                                    <rect key="frame" x="24" y="215" width="94" height="18"/>
                                                    <color key="tintColor" name="YP White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8dW-9p-48g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lEv-uR-TXw" secondAttribute="trailing" constant="16" id="Cum-fj-Vby"/>
                                                <constraint firstAttribute="bottom" secondItem="lEv-uR-TXw" secondAttribute="bottom" constant="4" id="Nch-B4-lza"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAz-Fy-hA4" secondAttribute="trailing" constant="20" symbolic="YES" id="Tot-fI-gWO"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="leading" secondItem="3j9-LE-yVd" secondAttribute="leading" constant="16" id="cAT-Pg-ayx"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="trailing" secondItem="tOE-bB-X4E" secondAttribute="trailing" id="cKy-O0-yn1"/>
                                                <constraint firstItem="tOE-bB-X4E" firstAttribute="top" secondItem="lEv-uR-TXw" secondAttribute="top" id="cPA-3t-TJ9"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="bottom" secondItem="EAz-Fy-hA4" secondAttribute="bottom" constant="8" id="eFf-vT-HcN"/>
                                                <constraint firstItem="EAz-Fy-hA4" firstAttribute="leading" secondItem="lEv-uR-TXw" secondAttribute="leading" constant="8" id="r6x-zT-TYt"/>
                                                <constraint firstItem="lEv-uR-TXw" firstAttribute="top" secondItem="3j9-LE-yVd" secondAttribute="top" constant="4" id="sGb-CJ-FLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <color key="tintColor" name="YP White"/>
                                        <connections>
                                            <outlet property="imageCellList" destination="lEv-uR-TXw" id="k04-4X-2kI"/>
                                            <outlet property="labelDate" destination="EAz-Fy-hA4" id="PAU-su-kF9"/>
                                            <outlet property="likeButton" destination="tOE-bB-X4E" id="CnP-Fs-X3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="sXN-U4-YkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53a-05-pGS"/>
                            <constraint firstAttribute="bottom" secondItem="sXN-U4-YkU" secondAttribute="bottom" id="8BA-Uu-lKr"/>
                            <constraint firstAttribute="trailing" secondItem="sXN-U4-YkU" secondAttribute="trailing" id="gU2-oS-rmg"/>
                            <constraint firstItem="sXN-U4-YkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nC4-J9-X9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed_Active" id="7MW-13-2YE"/>
                    <connections>
                        <outlet property="tableView" destination="sXN-U4-YkU" id="28q-nY-mRx"/>
                        <segue destination="780-gX-dKy" kind="presentation" identifier="ShowSingleImage" id="PHY-eE-B3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="-738.61607142857144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="o9T-Nb-TN3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="b3i-Q5-eGC" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0W-v2-Oq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-fJ-RMg">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TIP-rf-h1p"/>
                                    <constraint firstAttribute="width" constant="60" id="xfu-Dm-7Vj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-7O-iL6" userLabel="Login">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sek-KO-WiH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M5D-p3-emb" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="EAZ-du-mfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9k-6T-3PW"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5ZE-7O-iL6" firstAttribute="centerX" secondItem="hyn-fJ-RMg" secondAttribute="centerX" id="1Tk-YN-8It"/>
                            <constraint firstAttribute="bottom" secondItem="5ZE-7O-iL6" secondAttribute="bottom" constant="124" id="5JV-zk-rZn"/>
                            <constraint firstItem="hyn-fJ-RMg" firstAttribute="centerX" secondItem="k9k-6T-3PW" secondAttribute="centerX" id="Eca-GF-LyA"/>
                            <constraint firstItem="hyn-fJ-RMg" firstAttribute="centerY" secondItem="k9k-6T-3PW" secondAttribute="centerY" id="O6x-EB-lDw"/>
                            <constraint firstItem="5ZE-7O-iL6" firstAttribute="leading" secondItem="k9k-6T-3PW" secondAttribute="leading" constant="16" id="d4y-C6-N3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pW-Ci-3c1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpR-vO-I5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1467"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="iTa-4U-0If">
            <objects>
                <viewController id="M5D-p3-emb" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iev-se-5se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-gd-D5q" userLabel="WebView">
                                <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-KM-teE" userLabel="backButton">
                                <rect key="frame" x="9" y="73" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fHX-p2-hbk"/>
                                    <constraint firstAttribute="height" constant="24" id="s2i-FQ-AGA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton2:" destination="M5D-p3-emb" eventType="touchUpInside" id="Avi-Ig-MpG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-RX-Tsw" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="97" width="414" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrn-OX-RfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZG-RX-Tsw" secondAttribute="trailing" id="0Nn-OW-Nv0"/>
                            <constraint firstItem="3zF-KM-teE" firstAttribute="leading" secondItem="iev-se-5se" secondAttribute="leading" constant="9" id="IYy-nk-k6r"/>
                            <constraint firstItem="RZG-RX-Tsw" firstAttribute="top" secondItem="3zF-KM-teE" secondAttribute="bottom" id="M4f-D8-wGT"/>
                            <constraint firstAttribute="trailing" secondItem="JbG-gd-D5q" secondAttribute="trailing" id="Rcl-jO-SbC"/>
                            <constraint firstAttribute="bottom" secondItem="JbG-gd-D5q" secondAttribute="bottom" id="aMb-oc-UHb"/>
                            <constraint firstItem="RZG-RX-Tsw" firstAttribute="leading" secondItem="iev-se-5se" secondAttribute="leading" id="ghd-GF-elF"/>
                            <constraint firstItem="JbG-gd-D5q" firstAttribute="top" secondItem="RZG-RX-Tsw" secondAttribute="bottom" id="kSF-qZ-M5Z"/>
                            <constraint firstItem="JbG-gd-D5q" firstAttribute="leading" secondItem="iev-se-5se" secondAttribute="leading" id="tlu-Hd-t5S"/>
                            <constraint firstItem="3zF-KM-teE" firstAttribute="top" secondItem="Wrn-OX-RfI" secondAttribute="top" constant="29" id="zOa-Sr-Gl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glc-PJ-gD0"/>
                    <connections>
                        <outlet property="progressView" destination="RZG-RX-Tsw" id="j9d-gw-mpd"/>
                        <outlet property="webView" destination="JbG-gd-D5q" id="WdY-Yk-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-iv-Awd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="biz-Wl-e9U">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Mrp-6J-Tak" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m0z-j4-R54"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwX-WE-WRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-nl-xF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-307"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="AjD-yB-Rs0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="780-gX-dKy" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwA-nU-EQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-gg-Ght">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-ZL-mvi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <color key="tintColor" name="YP White"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MHo-ZL-mvi" secondAttribute="trailing" id="bSf-qf-tzI"/>
                                    <constraint firstItem="MHo-ZL-mvi" firstAttribute="top" secondItem="bLw-gg-Ght" secondAttribute="top" id="dbe-87-d7Q"/>
                                    <constraint firstItem="MHo-ZL-mvi" firstAttribute="leading" secondItem="bLw-gg-Ght" secondAttribute="leading" id="dzl-2Z-J1n"/>
                                    <constraint firstAttribute="bottom" secondItem="MHo-ZL-mvi" secondAttribute="bottom" id="spK-ia-Uef"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lnq-av-2Pj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H4r-Bl-181"/>
                                <connections>
                                    <outlet property="delegate" destination="780-gX-dKy" id="mnS-8C-ip0"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-4Y-OKS" userLabel="returnButton">
                                <rect key="frame" x="0.0" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PBC-DQ-c7t"/>
                                    <constraint firstAttribute="height" constant="44" id="v47-dU-UMl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="780-gX-dKy" eventType="touchUpInside" id="cmV-yR-CPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-LQ-HLc" userLabel="ShareButton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BFM-eH-hj8"/>
                                    <constraint firstAttribute="height" constant="50" id="rBo-dg-qVn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="780-gX-dKy" eventType="touchUpInside" id="GkP-ot-aG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg4-mM-bGx"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XKY-LQ-HLc" firstAttribute="centerX" secondItem="Qg4-mM-bGx" secondAttribute="centerX" id="5Ag-yN-kr5"/>
                            <constraint firstItem="bLw-gg-Ght" firstAttribute="leading" secondItem="Qg4-mM-bGx" secondAttribute="leading" id="Cz6-bY-t15"/>
                            <constraint firstItem="Qg4-mM-bGx" firstAttribute="trailing" secondItem="bLw-gg-Ght" secondAttribute="trailing" id="KcY-qQ-QcM"/>
                            <constraint firstAttribute="bottom" secondItem="XKY-LQ-HLc" secondAttribute="bottom" constant="51" id="VLE-sB-29v"/>
                            <constraint firstItem="9SD-4Y-OKS" firstAttribute="top" secondItem="Qg4-mM-bGx" secondAttribute="top" constant="2" id="kb9-5w-3LH"/>
                            <constraint firstItem="9SD-4Y-OKS" firstAttribute="leading" secondItem="Qg4-mM-bGx" secondAttribute="leading" id="lyj-B9-K9s"/>
                            <constraint firstItem="bLw-gg-Ght" firstAttribute="bottom" secondItem="JwA-nU-EQ5" secondAttribute="bottom" id="nmy-Zb-Wdk"/>
                            <constraint firstAttribute="top" secondItem="bLw-gg-Ght" secondAttribute="top" id="zJA-L3-ddK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELy-n3-WJi"/>
                    <connections>
                        <outlet property="imageView" destination="MHo-ZL-mvi" id="EMP-VZ-I8Y"/>
                        <outlet property="scrollView" destination="bLw-gg-Ght" id="6fQ-xp-G6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1I-xw-5ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="-739.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikB-ra-GhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="HMU-28-XwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JH4-mi-MqS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueh-Kc-KF4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3i-Q5-eGC" kind="relationship" relationship="rootViewController" id="DGc-CX-86E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnW-Uw-ufc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="favorits_active" width="30" height="28"/>
        <image name="feed_Active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
